##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=1

##
# Embedded CAS Tomcat Container
#
#\u670d\u52a1\u8bbf\u95ee\u7684\u5730\u5740
#https://yellowcong.com:8444/cas-management/
server.context-path=/cas-management
#\u670d\u52a1\u5668\u7aef\u53e3
server.port=8444
#server.ssl.key-store=file:D:/keystore
#server.ssl.key-store-password=yellowcong
#server.ssl.key-password=yellowcong

##
# Log4J Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true
# logging.config=file:/etc/cas/log4j2.xml

##
# CAS
#
# \u7ba1\u7406\u7684\uff23\uff21\uff33\u670d\u52a1\u5730\u5740
#\u8fd9\u4e2a\u8bbf\u95ee\u5730\u5740\uff0c\u5fc5\u987b\u540c\u81ea\u5df1\u7684ssl\u7684\u76f8\u540c
cas.server.name=https://yellowcong.com/cas
cas.server.prefix=${cas.server.name}

#\u7ba1\u7406\u5e73\u53f0\u7684\u8bbf\u95ee\u5730\u5740
#https://yellowcong.com:8444
#\u8fd9\u4e2a\u8bbf\u95ee\u5730\u5740\uff0c\u5fc5\u987b\u540c\u81ea\u5df1\u7684ssl\u7684\u76f8\u540c
cas.mgmt.serverName=https://yellowcong.com:${server.port}

##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.stub.attributes.uid=uid
cas.authn.attributeRepository.stub.attributes.givenName=givenName
cas.authn.attributeRepository.stub.attributes.eppn=eppn

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

##
# Actuator Endpoint Security Defaults
#
endpoints.sensitive=true
endpoints.enabled=false
endpoints.actuator.enabled=false

# \u9759\u6001\u7ba1\u7406\u8ba4\u8bc1\u5f00\u59cb
#\u901a\u8fc7sso\u767b\u5f55\u540e\u7684\u7528\u6237\uff0c\u5fc5\u987b\u5b58\u5728\u8be5\u6587\u4ef6\u4e0b\uff0c\u5426\u5219\u65e0\u6cd5\u767b\u5f55\uff0c\u5f53\u7136\u8fd9\u4e9b\u7528\u6237\u53ef\u4ee5\u901a\u8fc7ldap\u8fdb\u884c\u52a8\u6001\u7ba1\u7406
cas.mgmt.userPropertiesFile=classpath:/user-details.properties
cas.mgmt.defaultLocale=zh_CN
# \u9759\u6001\u7ba1\u7406\u8ba4\u8bc1\u7ed3\u675f

