##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#\u6dfb\u52a0\u8ba4\u8bc1\u670d\u52a1
cas.serviceRegistry.initFromJson=true

#STEP 4\u7b7e\u53d1\u8bc1\u4e66\uff0c\u5982\u679c\u662f\u7528spring boot\u4e4b\u7c7b\u5d4c\u5165\u5f0f\u7684\u5bb9\u5668\uff0c\u5219\u9700\u8981\u6539\u8fd9\u91cc\u7684\u914d\u7f6e\uff0c\u5982\u679c\u662f\u76f4\u63a5\u90e8\u5728tomcat\u4e2d\uff0c\u5219\u9700\u8981\u628atomcat\u6539\u6210https\u7684
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

#server.max-http-header-size=2097152
#server.use-forward-headers=true
#server.connection-timeout=20000
#server.error.include-stacktrace=ALWAYS

#server.compression.enabled=true
#server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

#server.tomcat.max-http-post-size=2097152
#server.tomcat.basedir=build/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.accesslog.suffix=.log
#server.tomcat.max-threads=10
#server.tomcat.port-header=X-Forwarded-Port
#server.tomcat.protocol-header=X-Forwarded-Proto
#server.tomcat.protocol-header-https-value=https
#server.tomcat.remote-ip-header=X-FORWARDED-FOR
#server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#REST \u8ba4\u8bc1
#\u8bf7\u6c42\u8fdc\u7a0b\u8c03\u7528\u63a5\u53e3,\u76f8\u5f53\u4e8e\u8fdc\u7a0b\u83b7\u53d6\u6570\u636e\u6e90
#http://127.0.0.1:8081/cas-rest/user/login
cas.authn.rest.uri=http://127.0.01:8081/cas-rest/user/login
#\u52a0\u5bc6\u7b56\u7565
cas.authn.rest.passwordEncoder.type=DEFAULT
cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
#\u52a0\u5bc6\u7b97\u6cd5
cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5

