#\u6d4b\u8bd5\u7ea7\u522b\u662fWarn
#\u65e5\u5fd7 \u7ea7\u522b DEBUG -->INFO -->WARN -->ERROR
log4j.rootLogger=DEBUG,Console

#Console
#\u65e5\u5fd7\u7684\u8f93\u51fa\u683c\u5f0f
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#\u6307\u5b9aSpring\u7684\u65e5\u5fd7\u7ea7\u522b\u662fWARN
log4j.logger.org.springframework=WARN
 
 
#\u65e5\u5fd7\u7ea7\u522b\u662fWARN\u624d\u53ef\u4ee5\u663e\u793a
log4j.logger.druid.sql.Connection=WARN
log4j.logger.druid.sql.ResultSet=WARN
#\u6307\u5b9a\u76d1\u6d4bdruid.sql.Statement \u7684Debug \u7ea7\u522b
#\u4f7f\u7528\u4e0a\u9762\u914d\u7f6e\u7684\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f
log4j.logger.druid.sql.Statement=DEBUG
