#
# \u7248\u6743\u6240\u6709.(c)2008-2017.\u5E7F\u5DDE\u5E02\u68EE\u9510\u79D1\u6280\u80A1\u4EFD\u6709\u9650\u516C\u53F8

#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6
logging.file=logs/cas.log
info.name=\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF

#\u5B9A\u4E49application.name\u7684id
spring.application.name=sso
#\u5BFB\u627E\u914D\u7F6E\u4E2D\u5FC3\u4E3Asso-dev.properties
spring.profiles.active=dev
#\u6307\u5B9A\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
spring.cloud.config.uri=http://localhost:8888/config
#\u5F00\u542F\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.config.enabled=true
#\u652F\u6301\u81EA\u52A8\u4EFB\u52A1\u53BB\u914D\u7F6E\u4E2D\u5FC3\u5237\u65B0\u914D\u7F6E
spring.cloud.config.watch.enabled=true
#30\u79D2\u5237\u65B0\u4E00\u6B21
spring.cloud.config.watch.initialDelay=30000
#\u8BF7\u6C42\u914D\u7F6E\u4E2D\u5FC3\u8D85\u5E02
spring.cloud.config.watch.delay=1000
#\u68C0\u67E5\u914D\u7F6E\u5065\u5EB7
health.config.enabled=true